name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v2
        env: 
          GITHUB_TOKEN: ${{ secrets.PAT }}

      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: npm-${{ hashFiles('**/*.lock') }}
          restore-keys: |
            npm-

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Choose the Node.js version you need

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Create Zip Archive
        run: |
          cd dist
          zip -r ../FRM-WebUI.zip .

      - name: Deploy to FicsitRemoteMonitoring Repository
        uses: actions/upload-artifact@v2
        with:
          name: deploy-artifact
          path: FRM-WebUI.zip

      - name: Checkout FicsitRemoteMonitoring Repository
        uses: actions/checkout@v2
        with:
          repository: GalaxyVOID/FicsitRemoteMonitoring
          ref: main
          path: ficsit-remote-monitoring
        env: 
          GITHUB_TOKEN: ${{ secrets.PAT }}

      - name: Set Git Config
        run: |
          git config --global user.email "${{ secrets.EMAIL }}"
          git config --global user.name "${{ secrets.USERNAME }}"
          git config --global credential.helper 'store --file ~/.git-credentials'
          echo "https://${{ secrets.GH_USERNAME }}:${{ secrets.GH_TOKEN }}" > ~/.git-credentials

      - name: Remove Existing Contents in www Folder
        run: |
          cd ficsit-remote-monitoring/www
          rm -rf ./*  # This command will remove all files and directories within www
          
      - name: Unzip and Replace Contents
        run: |
          cd ficsit-remote-monitoring
          unzip -oq ../FRM-WebUI.zip -d www
          
      - name: Stage Changes
        run: |
          cd ficsit-remote-monitoring
          git add -A
      
      - name: Commit Changes
        run: |
          cd ficsit-remote-monitoring
          git commit -m "Update"
      
      - name: Push Changes
        run: |
          cd ficsit-remote-monitoring
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
